<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Scott Wilberg</title>
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
    <meta name="author" content="Scott Wilberg">
    <meta name="description" content="This is the home page of Scott Wilberg for course WDD 131 - Dynamic Web Fundamentals and is for demonstrating html, css, and javascript">
    
</head>
<body>
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals - Scott Wilberg</h1>
        <nav>
            <a href="www.linkedin.com/in/scott-wilberg-2784241a1">LinkedIn</a>
            <a href="https://byupw.instructure.com/">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7">Scripture</a>
            <a href="#">Final Project</a>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>About Me</h2>
            
            <p>Hello! My name is Scott Wilberg and I am from Utah. I love the outdoors and gardening. I served a mission for the
                Church of Jesus Christ of Latter Day Saints in Tempe Arizona, where I helped teach spanish speaking people the
                gospil of Jesus Christ. 
                I grew up in a small rural town in central Utah called Castle Dale. I come from a large family and have 8 brothers
                and sisters and 9 step brothers and sister. I am married and have 3 children 2 boys and a girl, and have one
                granddaughter. 
                My wife is from Samoan decent and we have been married for 27 years. We were ceiled in the Bountiful Utah Temple. She
                is also from a large family were she has 8 siblings of her own. We enjoy camping, fishing, watching movies, and just hanging out together.</p>
            <img src="images/profile.webp" alt="Scott Wilberg" width="150">
            <div class="state">
                <h3>Arches, Utah</h3>
                <figure>
                    <img src="images/rsz_utah_arches.png" alt="Utah Arches National Park" width="250">
                    <figcaption>Utah Arches National Park</figcaption>
                </figure>
                <p>Utah is a landlocked state in the Mountain West subregion of the Western United States. It borders Colorado, Wyoming,
                    Idaho, Arizona, and Nevada. The state is known for being the headquarters of the Mormon church, hosting the Sundance
                    Film Festival, and being the site of the 2002 Winter Olympics. Utah is famous for its natural beauty, including the
                    Great Salt Lake and five national parks known as “the mighty five”12. The name “Utah” is derived from the Ute Native
                    American tribe, meaning “people of the mountains”</p>
            </div>
        </section>
        <section class="card">
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="https://dev.to/">Dev.to Community</a></li>
                <li><a href="https://www.smashingmagazine.com/">Samashing Magazine</a></li>
                <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
                <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
                <li><a href="https://www.udemy.com/">Udemy</a></li>
                <li><a href="#">Image Placeholder</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> 🛡️ Scott Wilberg 🛡️ Utah</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>