<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wilberg-vegitable-garden.org | seeds</title>
    <link rel="stylesheet" href="styles/siteplan.css">
    <link rel="stylesheet" href="styles/siteplan-large.css">
    <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
    <script src="scripts/siteplan.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
    <meta name="author" content="Scott Wilberg">
    <meta name="description"
        content="This is the vegitable garden seeds page of Scott Wilberg for course WDD 131 - Dynamic Web Fundamentals and is for demonstrating html, css, and javascript">
</head>
<body>
    <header>
        <h1>Welcome to wilberg-vegitable-garden.org Seeds page</h1>
        <button type="button" id="menu" title="Menu"></button>
        <nav>
            <ul class="navigation">
                <li><a href="siteplan.html" title="Home">Home</a></li>
                <li><a href="seeds.html" title="Seeds">Seeds</a></li>
                <li><a href="soil.html" title="Soil">Soil</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Seeds and Starts</h2>
        <p>There are many different seeds that grow well in my climate.</p>
        <figure>
            <img class="hover" src="images/instructions.jpg" alt="growing instructions" width="250">
            <figcaption>Growing Instructions Label</figcaption>
        </figure>
        <div class="container">
            <figure>
                <img class="hover" src="images/acorn.jpg" alt="acorn squash" width="250">
                <figcaption>Acorn Squash</figcaption>
            </figure>
            <figure>
                <img class="hover" src="images/armenian.jpg" alt="armenian cucumber" width="250">
                <figcaption>Armenian Cucumber</figcaption>
            </figure>
            <figure>
                <img class="hover" src="images/bush-bean.jpg" alt="Bush beans" width="250">
                <figcaption>Bush Beans</figcaption>
            </figure>
            <figure>
                <img class="hover" src="images/butternut.jpg" alt="butternut squash" width="250">
                <figcaption>Butternut Squash</figcaption>
            </figure>
            <figure>
                <img class="hover" src="images/cabbage.jpg" alt="cabbage" width="250">
                <figcaption>Cabbage</figcaption>
            </figure>
            <figure>
                <img class="hover" src="images/carrot.jpg" alt="carrots" width="250">
                <figcaption>Carrots</figcaption>
            </figure>
            <figure>
                <img class="hover" src="images/cucumber.jpg" alt="cucumber" width="250">
                <figcaption>Cucumber</figcaption>
            </figure>
            <figure>
                <img class="hover" src="images/dark-beet.jpg" alt="dark beet" width="250">
                <figcaption>Dark Red Beets</figcaption>
            </figure>
            <figure>
                <img class="hover" src="images/raddish.jpg" alt="raddish" width="250">
                <figcaption>Raddishs</figcaption>
            </figure>
            <figure>
                <img class="hover" src="images/red-beet.jpg" alt="red beet" width="250">
                <figcaption>Red Beets</figcaption>
            </figure>
            <figure>
                <img class="hover" src="images/straightneck.jpg" alt="straightneck squash" width="250">
                <figcaption>Straightneck Squash</figcaption>
            </figure>
            <figure>
                <img class="hover" src="images/sugar-snap-pea.jpg" alt="sugar snap peas" width="250">
                <figcaption>Sugar Snap Peas</figcaption>
            </figure>
            
            <figure>
                <img class="hover" src="images/turnip.jpg" alt="turnips" width="250">
                <figcaption>Turnips</figcaption>
            </figure>
            <figure>
                <img class="hover" src="images/zucchini.jpg" alt="zucchini" width="250">
                <figcaption>Zucchini</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> 🛡️ Scott Wilberg 🛡️ Utah</p>
        <p id="lastModified"></p>
    </footer>
</body>