<body class="no-widget">
    <form>
      <select name="myFruit">
        <option>Cherry</option>
        <option>Lemon</option>
        <option>Banana</option>
        <option>Strawberry</option>
        <option>Apple</option>
      </select>
  
      <div class="select">
        <span class="value">Cherry</span>
        <ul class="optList hidden">
          <li class="option">Cherry</li>
          <li class="option">Lemon</li>
          <li class="option">Banana</li>
          <li class="option">Strawberry</li>
          <li class="option">Apple</li>
        </ul>
      </div>
    </form>
  </body>